
<html>
<head>
<img src="https://kongu.ac.in/images/header2021.png">
<h1>KONGU ENGINEERING COLLEGE(AUTONOMOUS) PERUNDURAI,ERODE-638051</h1>
<img src="https://kongu.ac.in/carousel/images/tbi_kec.jpg">
<audio controls>
    <source src="https://encrypted-vtbn0.gstatic.com/video?q=tbn:ANd9GcRUJ4hZRAxV5oImzJiYxFiOylOKKSulmrDtAw" type="audio/ogg">

  </audio>

</head>

<body>

<div class="erp-link">

   


    </div>    

<div id="wrapper">

  <div id="main">

    <div class="top">

      <div class="left">

        <div class="menu">

          <ul class="dropdown dropdown-vertical dropdown-vertical-rtl">

            <li class="on"><a href="C:\wtsukesh\wttsukesh.html" title="Home">Home</a></li>

            <li><a href="C:\wtsukesh\wttsukesh1.html" title="About">About Artificial intelligence and Machine Learning </a>

              <ul>

                <li><a href="C:\wtsukesh\wttsukesh2.html" title="Vision">Vision</a></li>  

                <li><a href="C:\wtsukesh\wttsukesh2.html" title=" Mission"> Mission</a></li>   

                <li><a href="C:\wtsukesh\wttsukesh2.html" title="Program Outcomes"> Program Outcomes </a></li> 
                <ul>
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_vLBCtfnW4ctiqgsrqc-Xn3dvQMo8i_eDqw&usqp=CAU"></ul>
               <ul>
                <h1>KEC official video</h1>
                <video width="320" height="240" controls>
                    
                    <source src="https://encrypted-vtbn0.gstatic.com/video?q=tbn:ANd9GcSZIaiPUPhOKmsJVN4JmLoZDLyWdbbB05PRMA" type="video/ogg">
                    
                  </video>

         
<script>

    $(document).ready(function () {
 
 $('.owl-carousel').owlCarousel({
 
     loop:true,
 
     margin:10,
 
     nav:true,
 
     dots:false,
 
     autoplay:true,
 
     responsive:{
 
         0:{
 
             items:1
 
         },
 
         600:{
 
             items:1
 
         },
 
         1000:{
 
             items:1
 
         }
 
     }
 
 });
 
 
 
 
 
 function blink_text() {
 
     $('.blink').fadeOut(500);
 
     $('.blink').fadeIn(500);
 
 }
 
 setInterval(blink_text, 1000);
 
 
 
       });
 
 </script>
 
  <script src="js/owl.carousel.js"></script>
 
  
 
  
 
  
 
  
 
  
 
  
 
 <style>
 
     
 
 .modal {
 
   display:block; 
 
   position: fixed; 
 
   z-index: 9999; 
 
   padding-top: 100px; 
 
   left: 0;
 
   top: 0;
 
   width: 100%; 
 
   height: 100%; 
 
   overflow: auto; 
 
   background-color: rgb(0,0,0); 
 
   background-color: rgba(0, 0, 0, 0.44); 
 
 }
 
 
 
 
 
 .modal-content {
 
   margin: auto;
 
   width: 90%;
 
   max-width: 600px;
 
 }
 
 .modal-content img{
 
     animation-name: stretch;
 
   animation-duration: 2s; 
 
   animation-timing-function: ease-out; 
 
   animation-delay: 0;
 
   animation-direction: alternate;
 
  
 
   animation-fill-mode: none;
 
   animation-play-state: running;
 
 }
 
 
 
 @keyframes stretch {
 
   0% {
 
     transform: scale(.3);
 
     background-color: red;
 
     border-radius: 100%;
 
   }
 
   50% {
 
     background-color: orange;
 
   }
 
   100% {
 
     transform: scale(1);
 
     background-color: yellow;
 
   }
 
 }
 
 .posi{
 
     position:relative;
 
 }
 
 
 

 
 .close {
 
     color: #ff0000;
 
     float: right;
 
     font-size: 33px;
 
     font-weight: bold;
 
     padding: 3px 1%;
 
     background: #fff;
 
     position: absolute;
 
     right: 0%;
 
     z-index:9;
 
 }
 
 
 
 .close:hover,
 
 .close:focus {
 
   color: #000;
 
   text-decoration: none;
 
   cursor: pointer;
 
 }
 
 
 
 @media(min-width: 1920px){
 
     .modal-content {
 
     margin: auto;
 
     
 
 }
 
 .close {
 
     right:0%;
 
 }
 
 }
 
 
 
 @media(max-width:1280px){
 
     .close{
 
         font-size: 24px;
 
     }
 
 }
 
 @media(max-width: 500px){
 
     .close {
 
    right: 0%;
 
     font-size: 18px;
 
    padding: 3px 3%;
 
 }
 
 .modal-content {
 
   margin: auto;
 
   width: 90%;
 
 }
 
 }
 
 </style>
 
 <div id="myModal" class="modal">
 
 
 
   <!-- Modal content -->
 
   <div class="modal-content">
 
       <div class="posi">
 
     <span class="close">&times;</span>
 
    <img src="https://kongu.ac.in/admission/images/admission_2023.jpg" data-aos="fade-up" data-aos-duration="5000"  alt="" width="100%">
 
    </div>
 
   </div>
 
 
 
 </div>
 
 <script>
 
 
 
 
 
 var modal = document.getElementById("myModal");
 
 
 
 
 
 var btn = document.getElementById("myBtn");
 
 
 

 
 var span = document.getElementsByClassName("close")[0];
 
 
 
 
 
 
 
 
 
 span.onclick = function() {
 
   modal.style.display = "none";
 
 }
 
 
 
 
 
 window.onclick = function(event) {
 
   if (event.target == modal) {
 
     modal.style.display = "none";
 
   }
 
 }
 
 </script>
 
  
 
  
 
  
 
  
 
  

</body>
</html>